{
    "name": "maven",
    "description": "App untuk mempermudah pembuatan dokumen perusahaan",
    "authors": [
        {
            "name": "argastian",
            "email": "arieanggaagustian@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.0",
        "phpoffice/phpword": "^0.14.0",
        "dompdf/dompdf": "^0.8.2"
    }
}
