{
  "name": "maven",
  "version": "1.0.0",
  "description": "App untuk mempermudah pembuatan dokumen perusahaan",
  "author": "argastian",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.2.1"
  },
  "dependencies": {}
}
